FROM php:7-cli
MAINTAINER "Kieran Yeates <kieran.yeates@4mation.com.au>"

RUN apt-get update \
    && apt-get install -y zip git unzip python python-pip build-essential php-bcmath

RUN pip install awscli --upgrade --user

# Add aws cli to the PATH
RUN export PATH=~/.local/bin:$PATH
RUN source ~/.bashrc

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/bin/composer \
    && composer self-update

CMD ["package.sh"]